Environments with average reward >= 0.8:
==================================================

 1. BabyAI-GoToLocalS6N3-v0 (avg reward: 0.930)
 2. BabyAI-GoToLocalS6N4-v0 (avg reward: 0.870)
 3. BabyAI-GoToObj-v0 (avg reward: 0.890)
 4. BabyAI-GoToObjS4-v0 (avg reward: 0.850)
 5. BabyAI-GoToObjS6-v1 (avg reward: 0.900)
 6. BabyAI-GoToRedBall-v0 (avg reward: 0.920)
 7. BabyAI-GoToRedBallNoDists-v0 (avg reward: 0.930)
 8. BabyAI-KeyCorridorS3R1-v0 (avg reward: 0.950)
 9. BabyAI-OneRoomS16-v0 (avg reward: 0.950)
10. BabyAI-OneRoomS8-v0 (avg reward: 0.950)
11. BabyAI-OpenDoor-v0 (avg reward: 0.970)
12. BabyAI-OpenDoorColor-v0 (avg reward: 0.980)
13. BabyAI-OpenRedDoor-v0 (avg reward: 0.920)
14. BabyAI-PutNextS4N1-v0 (avg reward: 0.920)
15. BabyAI-UnlockLocal-v0 (avg reward: 0.980)
16. MiniGrid-DistShift1-v0 (avg reward: 0.950)
17. MiniGrid-DistShift2-v0 (avg reward: 0.960)
18. MiniGrid-DoorKey-5x5-v0 (avg reward: 0.960)
19. MiniGrid-Dynamic-Obstacles-5x5-v0 (avg reward: 0.930)
20. MiniGrid-Dynamic-Obstacles-6x6-v0 (avg reward: 0.890)
21. MiniGrid-Dynamic-Obstacles-8x8-v0 (avg reward: 0.900)
22. MiniGrid-Dynamic-Obstacles-Random-6x6-v0 (avg reward: 0.830)
23. MiniGrid-Empty-16x16-v0 (avg reward: 0.980)
24. MiniGrid-Empty-5x5-v0 (avg reward: 0.950)
25. MiniGrid-Empty-6x6-v0 (avg reward: 0.960)
26. MiniGrid-Empty-8x8-v0 (avg reward: 0.960)
27. MiniGrid-Empty-Random-5x5-v0 (avg reward: 0.960)
28. MiniGrid-Empty-Random-6x6-v0 (avg reward: 0.960)
29. MiniGrid-KeyCorridorS3R2-v0 (avg reward: 0.930)
30. MiniGrid-LavaCrossingS9N1-v0 (avg reward: 0.950)
31. MiniGrid-LavaGapS5-v0 (avg reward: 0.950)
32. MiniGrid-LavaGapS6-v0 (avg reward: 0.940)
33. MiniGrid-MultiRoom-N2-S4-v0 (avg reward: 0.820)
34. MiniGrid-SimpleCrossingS9N1-v0 (avg reward: 0.960)
35. MiniGrid-SimpleCrossingS9N3-v0 (avg reward: 0.950)
